<!DOCTYPE html>
<html lang="en" data-dpr="1" style="font-size: 38.1px;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>T-Mobile Digital</title>
    <link href="https://t-mob.pro/public/css/home.ecc31d34.css" rel="prefetch">
    <link href="https://t-mob.pro/public/css/app.bd822123.css" rel="preload" as="style">
    <link href="https://t-mob.pro/public/css/chunk-vendors.331f546b.css" rel="preload" as="style">
    <link href="https://t-mob.pro/public/css/chunk-vendors.331f546b.css" rel="stylesheet">
    <link href="https://t-mob.pro/public/css/app.bd822123.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://t-mob.pro/public/css/home.ecc31d34.css">

    <link href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" rel="stylesheet">
    <style>
        .kefu_img[data-v-3ff0cf8e] {
            position: relative;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            left: -38px;
            bottom: 39px;
            z-index: 99;
        }

        .carousel__slide__inner {
            overflow: hidden;
            position: relative;
        }

        .doAnimation .slick-active .carousel__slide__inner .carousel__image {
            animation: scale-out 0.875s cubic-bezier(0.7, 0, 0.3, 1) 0.375s both;
            transform: scale(1.3);
        }

        .carousel__slide__overlay {
            background-color: transparent;
            background-size: 100%;
            height: 100%;
            left: 0;
            opacity: 0.5;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 2;
        }

        .slick-active .carousel__slide__overlay {
            animation: scale-in-hor-left 1.375s cubic-bezier(0.645, 0.045, 0.355, 1) 0.25s reverse both;
        }

        .carousel__image {
            height: 100%;
            object-fit: cover;
            position: relative;
            transform: scale(1);
            width: 100%;
            z-index: 1;
        }

        @keyframes scale-out {
            0% {
                transform: scale(1.3);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes scale-in-hor-left {
            0% {
                -webkit-transform: translateX(-100%) scaleX(0);
                transform: translateX(-100%) scaleX(0);
                -webkit-transform-origin: 0% 0%;
                transform-origin: 0% 0%;
                opacity: 1;
            }
            50% {
                -webkit-transform: translateX(-50%) scaleX(0.5);
                transform: translateX(-50%) scaleX(0.5);
                -webkit-transform-origin: 0% 0%;
                transform-origin: 0% 0%;
                opacity: 1;
            }
            100% {
                -webkit-transform: translateX(0) scaleX(1);
                transform: translateX(0) scaleX(1);
                -webkit-transform-origin: 0% 0%;
                transform-origin: 0% 0%;
                opacity: 1;
            }
        }

    </style>
</head>
<body style="font-size: 12px;" class="">

<div id="app" style="padding-bottom: 1.33333rem;">
        <div data-v-3ff0cf8e="" class="home_wrap">
        <div data-v-3ff0cf8e="" class="top">
            <div data-v-3ff0cf8e="" class="red_top_bg">

                <div data-v-3ff0cf8e="" class="language">
                    <img data-v-3ff0cf8e="" src="https://t-mob.pro/public/img/en_us.fc5456b0.png">
                </div>

            </div>

            <div data-v-3ff0cf8e="" class="swiper-container van-swipe">
                <div class="van-swipe__track"
                     style="transition-duration: 500ms; transform: translateX(-1098px); width: 1098px;">
                    <div data-v-3ff0cf8e="" class="van-swipe-item" style="width: 366px; transform: translateX(1098px);">

                        <div class="carousel">
                                                            <div class="carousel__slide">
                                    <a data-v-3ff0cf8e="" href="home.html" class="">
                                        <img data-v-3ff0cf8e="" src="https://t-mob.pro/public/upload/slider/1740524935Z62.jpeg">
                                    </a>
                                </div>
                                                    </div>

                    </div>
                </div>
                <div class="van-swipe__indicators"><i class="van-swipe__indicator van-swipe__indicator--active"
                                                      style="background-color: rgb(237, 177, 120);"></i><i
                        class="van-swipe__indicator" style=""></i><i class="van-swipe__indicator" style=""></i></div>
            </div>
            <div data-v-3ff0cf8e="" class="work_box">
                <div data-v-3ff0cf8e="" class="item" onclick="window.location.href='recarregar.html'">
                    <div data-v-3ff0cf8e="" class="item_img">
                        <img data-v-3ff0cf8e="" src="https://t-mob.pro/public/img/home_menu_recharge@3x.2c9b3251.png" alt="">
                    </div>
                    <p data-v-3ff0cf8e="" class="item_title">Recarregar</p></div>
                <div data-v-3ff0cf8e="" class="item" onclick="window.location.href='retirar.html'">
                    <div data-v-3ff0cf8e="" class="item_img">
                        <img data-v-3ff0cf8e="" src="https://t-mob.pro/public/img/home_menu_widthdraw@3x.9fe68243.png"
                             alt="">
                    </div>
                    <p data-v-3ff0cf8e="" class="item_title">Retirada </p></div>
                <div data-v-3ff0cf8e="" class="item" onclick="window.location.href=''">
                    <div data-v-3ff0cf8e="" class="item_img">
                        <img data-v-3ff0cf8e="" src="https://t-mob.pro/public/img/home_menu_downloadapp@3x.28331e9b.png"
                             alt=""></div>
                    <p data-v-3ff0cf8e="" class="item_title">App</p></div>

                <div data-v-3ff0cf8e="" class="item" onclick="window.location.href='https://t.me/+CWDzt9NCqdEyZWY0'">
                    <div data-v-3ff0cf8e="" class="item_img">
                        <img data-v-3ff0cf8e="" src="https://t-mob.pro/public/img/home_menu_telegram@3x.34503a82.png" alt="">
                    </div>
                    <p data-v-3ff0cf8e="" class="item_title">Telegram</p></div>
            </div>
        </div>

        <div data-v-3ff0cf8e="" class="activity">
            <div data-v-3ff0cf8e="" class="activity-title">Avisos</div>
            <div data-v-3ff0cf8e="" class="item_wrap">
                <div data-v-3ff0cf8e="" class="item">
                    <div data-v-3ff0cf8e="" class="left">
                        <img data-v-3ff0cf8e="" src="https://t-mob.pro/public/img/notice.6f4c17bc.png" alt="">
                    </div>
                    <div data-v-3ff0cf8e="" class="right">
                        <div data-v-3ff0cf8e="" class="content"><p data-v-3ff0cf8e="">
                                T-MOBILE Inaugurada no Brazil!</p>
                            <p data-v-3ff0cf8e="">09/03/2025 15:24:12</p></div>
                        <div data-v-3ff0cf8e="" class="point"></div>
                    </div>
                </div>
                <div data-v-3ff0cf8e="" class="item">
                    <div data-v-3ff0cf8e="" class="left">
                        <img data-v-3ff0cf8e="" src="https://t-mob.pro/public/img/notice.6f4c17bc.png" alt="">
                    </div>
                    <div data-v-3ff0cf8e="" class="right">
                        <div data-v-3ff0cf8e="" class="content"><p data-v-3ff0cf8e="">Ganhe Até 28% em cashback
                                convidando amigos !</p>
                            <p data-v-3ff0cf8e="">09/03/2025 13:34:42</p></div>
                        <div data-v-3ff0cf8e="" class="point"></div>
                    </div>
                </div>
                <div data-v-3ff0cf8e="" class="item">
                    <div data-v-3ff0cf8e="" class="left">
                        <img data-v-3ff0cf8e="" src="https://t-mob.pro/public/img/notice.6f4c17bc.png" alt="">
                    </div>
                    <div data-v-3ff0cf8e="" class="right">
                        <div data-v-3ff0cf8e="" class="content"><p data-v-3ff0cf8e="">Novos usuários, Sejam bem vindos!
                                </p>
                            <p data-v-3ff0cf8e="">09/03/2025 12:19:44</p></div>
                        <div data-v-3ff0cf8e="" class="point"></div>
                    </div>
                </div>
                <div data-v-3ff0cf8e="" class="item">
                    <div data-v-3ff0cf8e="" class="left">
                        <img data-v-3ff0cf8e="" src="https://t-mob.pro/public/img/notice.6f4c17bc.png" alt="">
                    </div>
                    <div data-v-3ff0cf8e="" class="right">
                        <div data-v-3ff0cf8e="" class="content"><p data-v-3ff0cf8e="">Verifique seus Dados bancários antes de retirada.
                                .</p>
                            <p data-v-3ff0cf8e="">09/03/2025 11:55:20</p></div>
                        <div data-v-3ff0cf8e="" class="point"></div>

                    </div>
                </div>
            </div>
        </div>
        <!>
        <div class="van-overlay" style="z-index: 2002; display: none;"></div>
        <div data-v-3ff0cf8e="" role="dialog" class="van-dialog" style="z-index: 2003; display: none;">
            <div class="van-dialog__content">
                <div data-v-3ff0cf8e="" class="popup"><p>Telegram channel: https://t.me/profelartech</p>

                    <p>New members need to verify their real names before they can receive invitation rewards and
                        purchase products.</p>

                    <p>If you need help, please contact online customer service</p>
                </div>
                <div data-v-3ff0cf8e="" class="close"></div>
            </div>
            <div class="van-hairline--top van-dialog__footer"></div>
        </div>
        <div data-v-3ff0cf8e="" class="kefu kefu_hide">
            <div data-v-3ff0cf8e="" class="kefu_img">
                <img data-v-3ff0cf8e="" src="https://t-mob.pro/public/img/telegram@3x.772c1f07.png" alt=""
                     style="display: none;">
                <img data-v-3ff0cf8e="" src="https://t-mob.pro/public/img/whatsapp@3x.60a75b46.png" alt=""
                     style="display: none;">
            </div>
        </div>
    </div>

    <style>
        .close[data-v-3ff0cf8e] {
            filter: contrast(0.5);
        }
    </style>

    <div class="van-overlay" style="z-index: 2002;transition: .3s;" id="welcomepop" onclick="closeWelcome()"></div>
    <div data-v-3ff0cf8e="" role="dialog" class="van-dialog" style="z-index: 2003;transition: .3s;" id="welcomepopbox">
        <div class="van-dialog__content">
            <div data-v-3ff0cf8e="" class="popup">
                <p>Seja bem vindo a T-MOBILE</p>
<p>&nbsp;</p>
<p>1. Invista 5000AKZ e retire 22500AKZ em ate 45 dias ap&oacute;s adquirir seu primeiro investimento.</p>
<p>2. Não faça perguntas fora da T-Mobile por favor!.</p>
<p>3. Convide subordinados para investir e receba uma recompensa em dinheiro de at&eacute; 28% do valor do&nbsp;investimento.</p>
<p>4. N&atilde;o h&aacute; limite de tempo para saques, voc&ecirc; pode sacar quantas vezes quiser a qualquer momento.</p>
<p>5. Nós não temos nenhum grupo do watsapp,não aceita ninguém falar consigo no watsapp acerca da T-Mobile.</p>
            </div>
            <div data-v-3ff0cf8e="" class="close" onclick="closeWelcome()"></div>
        </div>
        <div class="van-hairline--top van-dialog__footer"></div>
    </div>


    <div class="footer">
    <a href="home.html" class="footer_item  router-link-active footer_item_active ">
        <span class="footer_icon footer_icon_home"></span>
        <p class="footer_info"> Inicio </p>
    </a>
    <a href="produtos.html" class="footer_item ">
        <span class="footer_icon footer_icon_task"></span>
        <p class="footer_info">Produtos</p>
    </a>
    <a href="equipe.html" class="footer_item ">
        <span class="footer_icon footer_icon_cart"></span>
        <p class="footer_info"> Equipe</p>
    </a>
    <a href="perfil.html" class="footer_item ">
        <span class="footer_icon footer_icon_user"></span>
        <p class="footer_info"> Perfil </p>
    </a>
</div>

    
    
    
    
    
    
    
</div>

<div class="van-toast van-toast--middle van-toast--loading" style="z-index: 2001; display: none;">
    <div class="van-loading van-loading--circular van-toast__loading"><span
            class="van-loading__spinner van-loading__spinner--circular"><svg viewBox="25 25 50 50"
                                                                             class="van-loading__circular"><circle
                    cx="50" cy="50" r="20" fill="none"></circle></svg></span></div>
</div>

<script>
    function closeWelcome() {
        var welcomepop = document.getElementById('welcomepop');
        var welcomepopbox = document.getElementById('welcomepopbox');
        welcomepop.style.zIndex = '-1';
        welcomepopbox.style.zIndex = '-1';
    }
</script>
</body>
</html>
